# indg-assessment

./: INDG.Image.Service.sln  README.md
deploy/: build.ps1
deploy/config/cloudformation/: cloudFormationBase.yaml  elasticBeanstalk.yaml
src/INDG.Image.Service/: INDG.Image.Service.csproj  IocBindings.cs  Program.cs
src/INDG.Image.Service.Build/: Program.cs
src/INDG.Image.Service.Core/: INDG.Image.Service.Core.csproj
src/INDG.Image.Service.Core/Configuration/: S3Configuration.cs
src/INDG.Image.Service.Core/Helpers/: IImageHelper.cs
src/INDG.Image.Service.Core/Helpers/Implementation/: ImageHelper.cs
src/INDG.Image.Service.Core/Mapping/Custom/: IAwsS3RepositoryRequestsMapper.cs  IImageServiceResponsesMapper.cs
src/INDG.Image.Service.Core/Mapping/Custom/Implementation/: AwsS3RepositoryRequestsMapper.cs  ImageServiceResponsesMapper.cs
src/INDG.Image.Service.Core/Models/: AddImageRequest.cs  AddImageResponse.cs  DeleteImageResponse.cs  GetImageResponse.cs  ResizeImageRequest.cs  ResizeImageResponse.cs  UpdateImageRequest.cs  UpdateImageResponse.cs
src/INDG.Image.Service.Core/Models/Repository/S3/: DeleteObjectRepositoryRequest.cs  DeleteObjectRepositoryResponse.cs  GetObjectRepositoryRequest.cs  GetObjectRepositoryResponse.cs  PutObjectRepositoryRequest.cs  PutObjectRepositoryResponse.cs
src/INDG.Image.Service.Core/Repositories/: IAwsS3Repository.cs
src/INDG.Image.Service.Core/Repositories/Implementation/: AwsS3Repository.cs
src/INDG.Image.Service.Core/Services/: IImageResizingService.cs  IImageService.cs
src/INDG.Image.Service.Core/Services/Implementation/: ImageResizingService.cs  ImageService.cs
src/INDG.Image.Service.Deploy/: INDG.Image.Service.Deploy.csproj  Program.cs
src/INDG.Image.Service/ApiModels/: AddImageRequest.cs  AddImageResponse.cs  DeleteImageResponse.cs  GetImageResponse.cs  ResizeImageRequest.cs  ResizeImageResponse.cs  UpdateImageRequest.cs  UpdateImageResponse.cs
src/INDG.Image.Service/Controllers/: ImagesController.cs
src/INDG.Image.Service/Mapping/: ImageMappingProfile.cs
src/INDG.Image.Service/Properties/: launchSettings.json
test/INDG.Image.Service.Core.UnitTests/: INDG.Image.Service.Core.UnitTests.csproj
test/INDG.Image.Service.Core.UnitTests/Mappers/: AwsS3RepositoryRequestsMapperTests.cs  ImageServiceResponsesMapperTests.cs
test/INDG.Image.Service.Core.UnitTests/Repositories/: AwsS3RepositoryTests.cs
test/INDG.Image.Service.Core.UnitTests/Services/: ImageResizingServiceTests.cs  ImagesServiceTests.cs
test/INDG.Image.Service.UnitTests/: INDG.Image.Service.UnitTests.csproj
test/INDG.Image.Service.UnitTests/Mapping/: ImageMappingProfileTests.cs
