<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Amazon.Extensions.Configuration.SystemsManager" Version="6.2.1" />
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="AWSSDK.Core" Version="3.7.400.33" />
		<PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.401.11" />
		<PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.301" />
		<PackageReference Include="AWSSDK.S3" Version="3.7.404.5" />
		<PackageReference Include="AWSSDK.SecurityToken" Version="3.7.400.33" />
		<PackageReference Include="AWSSDK.SimpleSystemsManagement" Version="3.7.402.12" />
		<PackageReference Include="Ensure.That" Version="10.1.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
		<PackageReference Include="System.Drawing.Common" Version="8.0.10" />
	</ItemGroup>

</Project>
